#### Notify Beacon
## Aggressor script to simplify run linux desktop notification when you get a new beacon
###  Author: Sabri (@KINGSABRI)

### Usage ###
# - Install libnotify-bin (required)
#    $ apt install libnotify-bin 
### Output ###
# Get a beacon and you will get desktop notifications

on beacon_initial {
  $beacon   = binfo($1);
  $user     = $beacon['user'];
  $host     = $beacon['host'];
  $computer = $beacon['computer'];
  $pid      = $beacon['pid'];
  $title    = "New Beacon! ";# . $user . '@' . $host;
  $message  = '' . $user . '@' . $host . ' (' . $computer . ') | ' . $pid;
  @notify   = @('notify-send','-u', 'critical', '-i', '/opt/cobaltstrike/icon.jpg', $title, $message);
  exec(@notify);
}
