#### Notify Beacon
## Aggressor script to simplify run MacOS desktop notification when you get a new beacon
###  Author: Sabri (@KINGSABRI)

### Usage ###
# - the terminal-notifier can be installed by one of the following
# $gem install terminal-notifier
# or
# $brew install terminal-notifier
### Output ###
# Get a beacon and you will get desktop notifications

on beacon_initial {
  $beacon   = binfo($1);
  $user     = $beacon['user'];
  $host     = $beacon['host'];
  $computer = $beacon['computer'];
  $pid      = $beacon['pid'];
  $title    = "New Beacon!";
  $message  = $user . '@' . $host . ' (' . $computer . ') | ' . $pid;
  @notify   = @('/usr/local/bin/terminal-notifier', '-message', $message, '-title', $title);
  exec(@notify);
}
